%
500	apologies
501	article
502	conj
503	gratitude
504	i
505	name
506	negate
507	prep
508	shehe
509	they
510	time
511	verb
512	we
513	work
514	you
%
2000	510
2001	510
a	501
am	511
AM	510
Amerex	505
and	502
Apr	510
are	511
at	507
be	511
been	511
Bloomberg	505
broker	513
buys	511
changed	511
checked	511
checkout	513
Chris	505
deal	513
deals	513
document	513
documents	513
Duke	505
Enron	505
Evelyn	505
Feb	510
fee	513
for	507
Fri	510
from	507
has	511
have	511
he	508
her	508
hers	508
his	508
hrs	510
I	504
in	507
is	511
it	501
Jeff	505
Kate	505
Mallory	505
Mar	510
Matt	505
me	504
Metoyer	505
Mid-C	513
Mike	505
mine	504
Motley	505
my	504
no	506
not	506
of	507
off-peak	513
on	507
our	512
ours	512
out	507
PDT	510
peak	513
PM	510
Prebon	505
price	513
PST	510
Richter	505
Sean	505
sells	511
she	508
should	511
show	511
shows	511
sorry	500
Sorry	500
Swerzbin	505
Symes	505
Thanks	503
that	501
the	501
their	509
theirs	509
these	501
they	509
this	501
those	501
to	507
Tom	505
Tue	510
was	511
we	512
with	507
you	514
your	514
yours	514
dd
